# checkme

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  pom.xml  sonar-project.properties
Details/: Dependencies.md  Prerequisites.md  The-responders.md  Your-own-responder.md
checkme/: pom.xml
checkme-commons/: pom.xml
checkme-commons/src/main/java/io/checkme/commons/: CheckmeConstants.java
checkme-demo/: pom.xml
checkme-demo/src/main/resources/: checkme_routes.properties  logback.xml
checkme-http-handlers/: pom.xml
checkme-http-handlers/src/main/java/io/checkme/surv/handlers/: CalDavHttpResponseHandler.java  ElasticSearchHttpResponseHandler.java  KeycloakHttpResponseHandler.java  VidalHttpResponseHandler.java  WSO2HttpResponseHandler.java
checkme-http-handlers/src/test/java/io/checkme/surv/handlers/: CalDavHttpResponseHandlerTestCase.java  ElasticSearchHttpResponseHandlerTestCase.java  KeycloakHttpResponseHandlerTestCase.java  VidalHttpResponseHandlerTestCase.java  WSO2HttpResponseHandlerTestCase.java
checkme-json-support/: pom.xml
checkme-json-support/src/main/java/io/checkme/filter/: JsonFilter.java
checkme-json-support/src/test/java/io/checkme/filter/: JsonFilterTestCase.java
checkme-mongodb/: pom.xml
checkme-mongodb/src/main/java/io/checkme/surv/: CheckMongoDB.java
checkme-mongodb/src/main/java/io/checkme/utils/: MongoClientProvider.java  UriProvider.java
checkme-mongodb/src/test/java/io/checkme/: AbstractCheckmeTestCase.java  CheckMongoDBTestCase.java
checkme-mongodb/src/test/java/io/checkme/tests/utils/: TestUtils.java
checkme-mongodb/src/test/resources/: checkme_routes_mongo.properties
checkme/src/main/java/io/checkme/exception/: RouteFormatException.java
checkme/src/main/java/io/checkme/servlet/: CheckmeServlet.java
checkme/src/main/java/io/checkme/surv/: AbstractCheckme.java  CheckApp.java  CheckHTTP.java  CheckLDAP.java
checkme/src/main/java/io/checkme/surv/file/: AbstractCheckFile.java  CheckSimpleFile.java  CheckSpecificFileWithDate.java
checkme/src/main/java/io/checkme/surv/handler/: AbstractSimpleHttpHandler.java  HttpResponseHandler.java  OKHttpResponseHandler.java
checkme/src/main/java/io/checkme/surv/jdbc/: AbstractCheckJDBC.java  CheckSimpleJDBC.java  CheckSpecificRequestJDBC.java
checkme/src/main/java/io/checkme/utils/: HTTPContentProvider.java  UrlProvider.java
checkme/src/main/resources/: checkme_routes.properties
checkme/src/test/java/io/checkme/servlet/: CheckmeServletTestCase.java
checkme/src/test/java/io/checkme/surv/: AbstractCheckmeTestCase.java  CheckAppTestCase.java  CheckHTTPTestCase.java  CheckLDAPTestCase.java
checkme/src/test/java/io/checkme/surv/file/: CheckSimpleFileTestCase.java  CheckSpecificFileWithDateTestCase.java
checkme/src/test/java/io/checkme/surv/handler/: OkHttpResponseHandlerTestCase.java
checkme/src/test/java/io/checkme/surv/jdbc/: CheckSimpleJDBCTestCase.java  CheckSpecificRequestJDBCTestCase.java
checkme/src/test/java/io/checkme/tests/: CheckDB.java  CheckDB2.java
checkme/src/test/java/io/checkme/tests/utils/: TestUtils.java
checkme/src/test/resources/: checkme_route_specificRequestJDBC.properties  checkme_routes.properties  checkme_routes_app.properties  checkme_routes_errors.properties  checkme_routes_errors2.properties  checkme_routes_errors3.properties  checkme_routes_errors4.properties  checkme_routes_http.properties  checkme_routes_ldap.properties  checkme_routes_ldap_errors.properties  checkme_routes_ldap_errors2.properties  checkme_routes_repository.properties  checkme_routes_simpleJDBC.properties  checkme_routes_specificFileWithDate.properties  checkme_routes_withBadKey.properties  checkme_routes_withFileNotExistingFile.properties  checkme_routes_withIncorrectDriver.properties  checkme_routes_withMissingKey.properties  jdbc.properties  jdbc_errors.properties  jdbc_errors2.properties  ldap.properties  ldap_errors.properties  logback.xml
