<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>checkme</groupId>
    <artifactId>checkme-parent</artifactId>
    <version>2.5.2</version>
    <description>Default checkme for your webapp</description>
    <modules>
        <module>checkme</module>
        <module>checkme-http-handlers</module>
        <module>checkme-mongodb</module>
        <module>checkme-json-support</module>
        <module>checkme-commons</module>
        <module>checkme-demo</module>

    </modules>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>awilemant</id>
            <name>Amaury Willemant</name>
        </developer>
        <developer>
            <id>ebernard</id>
            <name>Enzo Bernard</name>
            <email>bernardenzo99@gmail.com</email>
        </developer>


    </developers>

    <scm>
        <connection>scm:git:git://github.com/awillemant/checkme.git</connection>
        <developerConnection>scm:git:ssh://github.com:awillemant/checkme.git</developerConnection>
        <url>http://github.com/awillemant/checkme/tree/master</url>
    </scm>


    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>




    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <servlet-version>4.0.1</servlet-version>
        <slf4j-version>1.7.31</slf4j-version>
        <logback-version>1.2.3</logback-version>
        <junit-version>4.13.2</junit-version>
        <assertj-version>3.20.2</assertj-version>
        <h2-version>1.4.177</h2-version>
        <commons-lang-version>3.12.0</commons-lang-version>
        <gson-version>2.8.7</gson-version>
        <json-version>20210307</json-version>
        <mockito-version>3.11.2</mockito-version>
        <mongodb-version>3.12.8</mongodb-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>

                <configuration>
                    <verbose>false</verbose>
                    <includes>
                        <includes>**/*.java</includes>
                    </includes>
                </configuration>

                <executions>
                    <execution>
                        <id>generate-license-headers</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                            <organizationName>checme</organizationName>
                            <inceptionYear>2021</inceptionYear>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test/java</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>




</project>